<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>LP2 2019</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

	<div class="container">
		<section id="intro">
			<div class="row">
				<figure class="figure col-xs-12 col-lg-8">
					<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/8-col/img%20(73).jpg" class="figure-img img-fluid z-depth-1">
					<figcaption class="figure-caption">A caption for the above image.</figcaption>
				</figure>
				
				<!-- Jumbotron -->
				<div class="jumbotron text-center col-xs-12 col-lg-4">

					<!-- Title -->
					<h2 class="card-title h2">Material Design for Bootstrap</h2>
					<!-- Subtitle -->
					<p class="blue-text my-4 font-weight-bold">Powerful and free Material Design UI KIT</p>

					<!-- Grid row -->
					<div class="row d-flex justify-content-center">

					<!-- Grid column -->
					<div class="col-xl-7 pb-2">

						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquid dolorem ea distinctio exercitationem delectus qui, quas eum architecto, amet quasi accusantium, fugit consequatur ducimus obcaecati numquam molestias hic itaque accusantium doloremque laudantium, totam rem aperiam.</p>

					</div>
					<!-- Grid column -->

					</div>
					<!-- Grid row -->

					<hr class="my-4">

					<div class="pt-2">
						<button type="button" class="btn btn-blue waves-effect">Buy now <span class="far fa-gem ml-1"></span></button>
						<button type="button" class="btn btn-outline-primary waves-effect">Download <i class="fas fa-download ml-1"></i></button>
					</div>

				</div>
				<!-- Jumbotron -->				
				
			</div>
		</section>
		
		<section id="cards">
			<div class="row">
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/40.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->			
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/41.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->		
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/42.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->		
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->		
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/44.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->		
				<!-- Card -->
				<div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/45.jpg" alt="Card image cap">

					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Button</a>
					</div>
				</div>
				<!-- Card -->		
			</div>			
		</section>
	<div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
